.ButtonBlock {
  display: flex;
  align-items: center;

  &-alert {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #41BDB5;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8) inset;
    }
  }

  &-confirm {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #41BDB5;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8) inset;
    }
  }

  &-prompt {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #41BDB5;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8) inset;
    }
  }

  &-confirmAnswer {
    border: 1px solid #11625B;
    width: 200px;
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
    box-shadow: 0 16px 16px 6px rgba(0,0,0,0.06) inset,
    0 1px 1px rgba(0,0,0,0.5) inset;
  }

  &-promptAnswer {
    border: 1px solid #11625B;
    min-width: 400px;
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
    box-shadow: 0 16px 16px 6px rgba(0,0,0,0.06) inset,
    0 1px 1px rgba(0,0,0,0.5) inset;
  }
}