.Button {
  border: 1px solid #0C6064;
  border-radius: 10px;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  background-color: #41BDB5;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8) inset;
  }
}