.Modal {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);

  &-contentContainer {
    width: 480px;
    height: 240px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: calc(~"(100vh / 2) - 120px");
    left: calc(~ "50% - 240px");
    border: 1px solid #11365A;
    background-color: #27BCC2;
    //transform: scale(0);
  }

  &-header {
    font-size: 20pt;
    color: #313335;
  }

  &-content {
    color: #313335;
    text-align: justify;
  }

  &-button {
    border: 1px solid #12335A;
    padding: 10px 26px;
    border-radius: 10px;
    text-align: center;
    font-size: 15pt;

    &:hover {
      background-color: #41BDB5;
    }
  }

  &-close {
    background: url("../../src/images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px auto;
    width: 23px;
    height: 23px;
    border-radius: 12px;
    position: absolute;
    top: 2px;
    right: 2px;
  }

  &-actions {

  }

  &-actionItem {

  }

  &.isActive {
    visibility: visible;

    /*& > .Alert-window {
      transform: scale(1);
      transition: transform 0.5s;
    }*/
  }
}