.Prompt {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: 50;
  background-color: rgba(0,0,0,0.5);

  &-window {
    width: 340px;
    height: 240px;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    position: absolute;
    top: calc(~"(100vh / 2) - 120px");
    left: calc(~ "50% - 170px");
    transform: scale(0);
  }

  &-message {
    text-align: center;
    font-size: 20pt;
    color: #313335;
    padding: 20px 20px;
    animation: visibility 1s linear;
  }

  &-inputText {
    border: 1px solid #12335A;
    width: 260px;
    min-height: 30px;
    padding-left: 10px;
    margin: 30px 0 0 0;
    box-shadow: 0 16px 16px 6px rgba(0,0,0,0.06) inset,
    0 1px 1px rgba(0,0,0,0.5) inset;
  }

  &-yesButton {
    border: 1px solid #12335A;
    padding: 10px 26px;
    border-radius: 10px;
    text-align: center;
    font-size: 15pt;
    margin: 0 10px;

    &:hover {
      background-color: #41BDB5;
    }
  }

  &-noButton {
    border: 1px solid #12335A;
    padding: 10px 26px;
    border-radius: 10px;
    text-align: center;
    font-size: 15pt;
    margin: 0 10px;

    &:hover {
      background-color: #41BDB5;
    }
  }

  &-closeButton {
    background: url("../../src/images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px auto;
    width: 23px;
    height: 23px;
    border-radius: 12px;
    position: absolute;
    top: 2px;
    right: 2px;
    transition: border 1s;
  }

  &.isActive {
    visibility: visible;

    &> .Prompt-window {
      transform: scale(1);
      transition: transform 0.5s;
    }
  }
}

/*@keyframes size {
  from {width: 0;
  height: 0}
  to {width: 340px;
  height: 240px}
}*/

