.u-danger {
  border: 1px solid #820333;
  background-color: #F0433A;
}

.u-warning {
  border: 1px solid #D75749;
  background-color: #F8BF39;
}

.u-success {
  border: 1px solid #11365A;
  background-color: #27BCC2;
}

.u-info {
  border: 1px solid #193441;
  background-color: #D1DBBD;
}